<!-- blog_app/templates/blog_app/post_list.html -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Blog Posts</title>
		<style>
			body {
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				background-color: #f8f8f8;
				margin: 20px;
			}

			h1 {
				color: #333;
				text-align: center;
				margin-bottom: 20px;
			}

			.post-container {
				background-color: #fff;
				padding: 20px;
				margin-bottom: 20px;
				border-radius: 5px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}

			h2 {
				color: #336699;
				margin-bottom: 10px;
			}

			hr {
				border: 1px solid #ddd;
				margin-top: 20px;
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Blog Posts</h1>

		{% for post in posts %}
		<div class="post-container">
			<h2><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></h2>
			<hr />
		</div>
		{% endfor %}
	</body>
</html>
