<!-- blog_app/templates/blog_app/post_detail.html -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{{ post.title }}</title>
		<style>
			body {
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				background-color: #f8f8f8;
				margin: 20px;
			}

			h1 {
				color: #333;
				text-align: center;
				margin-bottom: 20px;
			}

			.post-container {
				background-color: #fff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}

			p {
				color: #555;
				margin-bottom: 8px;
			}

			ul {
				list-style-type: none;
				padding: 0;
			}

			li {
				margin-bottom: 10px;
			}

			hr {
				border: 1px solid #ddd;
				margin-top: 20px;
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div class="post-container">
			<h1>{{ post.title }}</h1>
			<p>{{ post.content }}</p>
			<p><strong>Author:</strong> {{ post.author }}</p>
			<p><strong>Published Date:</strong> {{ post.published_date }}</p>

			<p>
				<strong>Tags:</strong>
				{% for tag in post.tags.all %} {{ tag.name }}{% if not forloop.last %},
				{% endif %} {% endfor %}
			</p>

			<h3>Comments:</h3>
			<ul>
				{% for comment in post.comment_set.all %}
				<li>{{ comment.text }}</li>
				{% endfor %}
			</ul>

			<hr />
		</div>
	</body>
</html>
