<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home Page</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				background-color: #f2f2f2;
				margin: 0;
				padding: 0;
			}

			nav {
				background-color: #1e90ff;
				color: white;
				padding: 10px;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: space-around;
			}

			nav li {
				display: inline;
			}

			nav a {
				text-decoration: none;
				color: white;
			}

			h1 {
				text-align: center;
				margin-top: 50px;
				color: #333;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="{% url 'home' %}">Home</a></li>
				<li><a href="{% url 'product_form' %}">Create Form</a></li>
				<li><a href="{% url 'product_list' %}">Product List</a></li>
			</ul>
		</nav>
		<h1>Welcome to the Home Page</h1>
	</body>
</html>
