<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Product List</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				background-color: #f8f8f8;
				margin: 0;
				padding: 0;
				color: #333;
			}

			h2 {
				text-align: center;
				margin-top: 20px;
				color: #1e90ff;
			}

			.product-container {
				border: 1px solid #ddd;
				margin: 20px;
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				border-radius: 8px;
				text-align: center;
			}

			h3 {
				color: #333;
				margin-bottom: 10px;
			}

			p {
				color: #777;
				margin-bottom: 15px;
			}

			img {
				max-width: 40%;
				height: auto;
				border-radius: 6px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				margin-bottom: 10px;
			}

			hr {
				border: none;
				border-top: 1px solid #ddd;
				margin: 20px 0;
			}
		</style>
	</head>
	<body>
		<h2>Product List</h2>
		{% for product in products %}
		<div class="product-container">
			<h3>{{ product.name }}</h3>
			<p>Price: {{ product.price }}</p>
			<img src="{{ product.image.url }}" alt="{{ product.name }}" />
			<p>Product Description: {{ product.description }}</p>
		</div>
		<hr />
		{% endfor %}
	</body>
</html>
